{
  "name": "aashika-bhaweheshwor",
  "version": "1.0.0",
  "description": "",
  "main": "generate_data.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mongodb": "^6.20.0",
    "xlsx": "^0.18.5"
  }
}
